<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="597b7880f8d1e62c008b46b1-750-562" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-cI-Adi">
                                <rect key="frame" x="16" y="44" width="343" height="511"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xZy-HF-T3b" appends="YES" id="Ntw-Hv-94v"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-22-woZ">
                                <rect key="frame" x="96" y="573" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PmS-cH-hOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5tN-VB-qot">
                                <rect key="frame" x="88" y="613" width="199" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waO-tH-8vK">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wji-3n-DIe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-MA-EDM">
                                        <rect key="frame" x="122" y="0.0" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Ytr-e8-OKh"/>
                                        </constraints>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpJ-OX-LpR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UjK-22-woZ" firstAttribute="centerX" secondItem="5tN-VB-qot" secondAttribute="centerX" id="1Mu-vJ-DXo"/>
                            <constraint firstItem="5tN-VB-qot" firstAttribute="top" secondItem="UjK-22-woZ" secondAttribute="bottom" constant="19" id="4Cw-L6-n3j"/>
                            <constraint firstItem="9RY-cI-Adi" firstAttribute="centerX" secondItem="UjK-22-woZ" secondAttribute="centerX" id="6ll-QU-M8Y"/>
                            <constraint firstItem="UjK-22-woZ" firstAttribute="top" secondItem="9RY-cI-Adi" secondAttribute="bottom" constant="18" id="8UE-Kf-i6i"/>
                            <constraint firstItem="9RY-cI-Adi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EfS-Jj-bah"/>
                            <constraint firstItem="UjK-22-woZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="QK9-k8-dU8"/>
                            <constraint firstItem="9RY-cI-Adi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jlo-UR-oGQ"/>
                            <constraint firstItem="9RY-cI-Adi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="quZ-l9-lXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5tN-VB-qot" secondAttribute="bottom" constant="135" id="tAS-IV-YfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="9RY-cI-Adi" id="d7w-q2-nnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xZy-HF-T3b">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="p6o-3O-0gW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="597b7880f8d1e62c008b46b1-750-562" width="750" height="562"/>
    </resources>
</document>
